<!DOCTYPE html>
<html>
<head>
    <title>Tea Cozy</title>
</head>

<body>

    <!--fixed header area-->
<header>
    <img class="logo" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*1q0kn3w*_ga*MTE2MTA4Nzg0OC4xNjUzMzY4NjA1*_ga_3LRZM6TM9L*MTY1NTI2ODQyOC42My4xLjE2NTUyNjg0ODQuNA.."/>
    <nav>
        <ul>
            <li><a href="#mission">Mission</a></li>
            <li><a href="#tea">Featured Tea</a></li>
            <li><a href="#location">Location</a></li>
        </ul>
    </nav>
</header>


<main>    
        
        
    <!--banner Area-->
    <div class="banner" id="mission">
        

        <div class="banner-text">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>

    </div>
    



    <!--Tea of the Mouth Area-->
        
    <div class="tea-of-the-month" id="tea">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
    </div>
        
        
    <div class="container1">
        <div class='container1-box'>
            <img class="box-img" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?_gl=1*dueeb3*_ga*MTE2MTA4Nzg0OC4xNjUzMzY4NjA1*_ga_3LRZM6TM9L*MTY1NTI2ODQyOC42My4xLjE2NTUyNjg0ODQuNA.."/>
            <h4>Fall Berry Blitz Tea</h4>
        </div>


        <div class="container1-box">
            <img class="box-img box-img-middle" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?_gl=1*1llsqi7*_ga*MTE2MTA4Nzg0OC4xNjUzMzY4NjA1*_ga_3LRZM6TM9L*MTY1NTI2ODQyOC42My4xLjE2NTUyNjg0ODQuNA.."/>
            <h4>Spiced Rum Tea</h4>  
        </div>


        <div class="container1-box">
            <img  class="box-img" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*1sehypa*_ga*MTE2MTA4Nzg0OC4xNjUzMzY4NjA1*_ga_3LRZM6TM9L*MTY1NTI2ODQyOC42My4xLjE2NTUyNjg0ODQuNA.."/>
            <h4>Seasonal Donuts</h4>
        </div>

        <div class="container1-box">
            <img  class="box-img box-img-bottom" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg?_gl=1*32yc9d*_ga*MTE2MTA4Nzg0OC4xNjUzMzY4NjA1*_ga_3LRZM6TM9L*MTY1NTI2ODQyOC42My4xLjE2NTUyNjg0ODQuNA.."/>
            <h4>Myrtle Ave Tea</h4>
        </div>

        <div class="container1-box">
            <img  class="box-img box-img-bottom" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?_gl=1*1w34zf5*_ga*MTE2MTA4Nzg0OC4xNjUzMzY4NjA1*_ga_3LRZM6TM9L*MTY1NTI2ODQyOC42My4xLjE2NTUyNjg0ODQuNA.."/>
            <h4>Bedford Bizarre Tea</h4>
        </div>
    </div>

    

    <!--location area-->  

    
    <div class="location" id="location">
    <div class="location-container">
         
        <div class="location-text">
            <h2>Locations</h2>
        </div>

        <div class="container2">
            
            
            <div class="container2-box">
                <h3>Downtown</h3>
                <h4>384 West 4th St</h4>
                <h4>Suite 108</h4>
                <h4>Portland, Maine</h4>
            </div>


            <div class="container2-box container2-box-middle">
                <h3>East Bayside</h3>
                <h4>3433 Phisherman's Ave</h4>
                <h4>(Northwest Corner)</h4>
                <h4>Portland, Maine</h4>
            </div>


            <div class="container2-box">
                <h3>Oakdale</h3>
                <h4>515 Crescent Avenue</h4>
                <h4>Second Floor</h4>
                <h4>Portland, Maine</h4>
            </div>

        </div><!--container2 close tag-->
    
    </div><!--location big container close tag-->
</div>
</main>



<footer>
    <div class="about">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
        <h5 class="copyright">copyright The Tea Cozy 2017</h5>
    </div>    
</footer>

</body>

</html>

<style>
    *{
    font-family: Helvetica;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0;
    padding: 0;
    
}

/* ---------------header section-----------------*/
header{
    position: fixed;
    width: 100%;
    top:0;
    z-index: 1;
    border-bottom: 1px solid seashell;
}


.logo{
    float: left;
    height: 50px;
    margin-left: 10px;
    margin-top: 10px;
}

nav{
    display: flex;
    height: 69px;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
}

nav li{
    display: inline;
    list-style: none;
    padding-right: 20px;
}
/*-------------end----------------------*/


/*------------banner section--------------*/

.banner{
    display: flex;
    width: 1200px;
    height: 700px;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    margin-top: 69px;
    background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg?_gl=1*14hpi4q*_ga*MTE2MTA4Nzg0OC4xNjUzMzY4NjA1*_ga_3LRZM6TM9L*MTY1NTI3NzY2MC42NC4xLjE2NTUyNzc2NzYuNDQ.");
}

.banner-text{
    width: 100%;
    background-color: black;
    min-width: 1200px;
}

.banner-text h2, .banner-text h4{
    padding: 10px;
}
    
/*------------end---------------*/


/*------------five picture flexbox-----------*/
.tea-of-the-month{
    padding-top: 100px;
}
.tea-of-the-month h4{
    padding: 20px;
}

.container1{
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    align-content: space-between;
    justify-content: center;
    margin-bottom: 50px;
    margin: 0 auto;
}

.container1 h4{
    padding-bottom: 20px;
    padding-top: 10px;
}

.box-img{
    width:300px;
    height: 200px;
}

.box-img-middle{
    margin: 0px 50px;
}

.box-img-bottom{
    margin: 0 25px;
}

/* end*/


/*-------------location area---------------*/
.location{
    padding-top: 100px;
}

.location-container{
    position: relative;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    width: 1200px;
    justify-content: center;
    align-content: center;
    background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg?_gl=1*1adczn0*_ga*MTE2MTA4Nzg0OC4xNjUzMzY4NjA1*_ga_3LRZM6TM9L*MTY1NTI2ODQyOC42My4xLjE2NTUyNjg0ODQuNA..");
}

.location-text{
    background-color: transparent;
    padding-bottom: 15px;
    position: absolute;
    width: 100%;
    top: 57px; 
    
}

.location-text h2{
    background-color: transparent;
    
  
}

.container2{
    position: absolute;
    bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 980px;
    height: 300px;
    background-color: transparent;
}

.container2-box{
    width: 300px;
    height: 300px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: black;
}

.container2-box-middle{
    margin: 0px 40px;
}

/*-------------location area end----------------*/

/*-------------footer---------------*/
footer{
    margin: 20px 0px;
}

.about h5{
    padding-top: 40px;
}

.copyright{
    text-align: left;
    margin-left: 20px;

}
</style>